# MySql database
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_khu
spring.datasource.username=user01
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
spring.main.allow-bean-definition-overriding=true

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itoodo12@gmail.com
spring.mail.password=aunslhwndlcfzsqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true